.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 5rem;
  box-sizing: border-box;
  width: 100%;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  border: 5px solid var(--cor-roxo-escuro);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__name {
  position: fixed;
  top: 15%;
  color: #fff;
  font-size: 24px;
  font-family: var(--fonte-poppins);
  padding: 0.2rem 2rem;
  background-color: rgba(0, 0, 0, 0.66);
  border-radius: 15px;
  transition: all 0.3s ease-in, color 0.5s ease;
}

.card__open {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 2;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px 5px var(--cor-roxo-escuro);
}

.card:hover .card__name {
  scale: 0;
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.9);
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: var(--cor-roxo-escuro);
  font-family: var(--fonte-krona-one);
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-family: var(--fonte-poppins);
  font-size: 16px;
  color: var(--cor-roxo-escuro);
  line-height: 1.4;
}

@media (max-width: 1300px) {
  .cards {
    flex-direction: column;
    gap: 4rem;
  }
}
